src/data/default_evaluators.json (before)
[
  {"title":"Simple Slice","data":{"BASE_PLANET_MOD":0,"RESOURCES_MULTIPLIER":1,"INFLUENCE_MULTIPLIER":1,"TECH_MOD":1,"TECH_PROPULSION_MOD":0,"TECH_WARFARE_MOD":0,"TECH_BIOTIC_MOD":0,"TECH_CYBERNETIC_MOD":0,"PLANET_STRATEGY":"3","NONZERO_RESOURCES_MOD":0,"NONZERO_INFLUENCE_MOD":0,"TRAIT_CULTURAL_MOD":0,"TRAIT_HAZARDOUS_MOD":0,"TRAIT_INDUSTRIAL_MOD":0,"SINGLE_PLANET_MOD":0,"MULTI_PLANET_MOD":0,"MATCHING_PLANETS_MOD":0,"NONMATCHING_PLANETS_MOD":0,"MECATOL_REX_SYS_MOD":0,"LEGENDARY_PLANET_SYS_MOD":1,"DISTANCE_MOD_BASE":1,"DISTANCE_MOD_PLANET":0,"DISTANCE_MOD_EMPTY":0,"DISTANCE_MOD_SUPERNOVA":false,"DISTANCE_MOD_ASTEROID_FIELD":0,"DISTANCE_MOD_GRAVITY_RIFT":0,"DISTANCE_MOD_EMPTY_WORMHOLE":0,"DISTANCE_MOD_PLANET_WORMHOLE":0,"DISTANCE_MOD_NEBULA":0,"DISTANCE_MOD_ADJACENT_TO_OPPONENT":false,"DISTANCE_MULTIPLIER":[2,2,1,0,0,0,0,0,0,0,0]}},
  {
    "title": "Joebrew",
    "data": {
      "BASE_PLANET_MOD": -1,
      "RESOURCES_MULTIPLIER": 3,
      "INFLUENCE_MULTIPLIER": 2,
      "TECH_MOD": 5,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 2,
      "NONZERO_RESOURCES_MOD": 1,
      "NONZERO_INFLUENCE_MOD": 1,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 1,
      "MATCHING_PLANETS_MOD": 1,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 6,
      "LEGENDARY_PLANET_SYS_MOD": 6,
      "DISTANCE_MOD_BASE": 2,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 1,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": false,
      "DISTANCE_MULTIPLIER": [
        6,
        6,
        6,
        4,
        4,
        2,
        1,
        0,
        0,
        0,
        0
      ]
    }
  },
  {
    "title": "Resource Access",
    "data": {
      "BASE_PLANET_MOD": 0,
      "RESOURCES_MULTIPLIER": 1,
      "INFLUENCE_MULTIPLIER": 0,
      "TECH_MOD": 0,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 1,
      "NONZERO_RESOURCES_MOD": 0,
      "NONZERO_INFLUENCE_MOD": 0,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 0,
      "MATCHING_PLANETS_MOD": 0,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 0,
      "LEGENDARY_PLANET_SYS_MOD": 0,
      "DISTANCE_MOD_BASE": 1,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
      "DISTANCE_MULTIPLIER": [
        5,
        5,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  },
  {
    "title": "Influence Access",
    "data": {
      "BASE_PLANET_MOD": 0,
      "RESOURCES_MULTIPLIER": 0,
      "INFLUENCE_MULTIPLIER": 1,
      "TECH_MOD": 0,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 1,
      "NONZERO_RESOURCES_MOD": 0,
      "NONZERO_INFLUENCE_MOD": 0,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 0,
      "MATCHING_PLANETS_MOD": 0,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 0,
      "LEGENDARY_PLANET_SYS_MOD": 0,
      "DISTANCE_MOD_BASE": 1,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
      "DISTANCE_MULTIPLIER": [
        5,
        5,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  },
  {
    "title": "Tech Access",
    "data": {
      "BASE_PLANET_MOD": 0,
      "RESOURCES_MULTIPLIER": 0,
      "INFLUENCE_MULTIPLIER": 0,
      "TECH_MOD": 1,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 1,
      "NONZERO_RESOURCES_MOD": 0,
      "NONZERO_INFLUENCE_MOD": 0,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 0,
      "MATCHING_PLANETS_MOD": 0,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 0,
      "LEGENDARY_PLANET_SYS_MOD": 0,
      "DISTANCE_MOD_BASE": 1,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
      "DISTANCE_MULTIPLIER": [
        5,
        5,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  }
]

src/data/default_evaluators.json (after)
[
  {"title":"Simple Slice","data":{"BASE_PLANET_MOD":0,"RESOURCES_MULTIPLIER":1,"INFLUENCE_MULTIPLIER":1,"TECH_MOD":1,"TECH_PROPULSION_MOD":0,"TECH_WARFARE_MOD":0,"TECH_BIOTIC_MOD":0,"TECH_CYBERNETIC_MOD":0,"PLANET_STRATEGY":"3","NONZERO_RESOURCES_MOD":0,"NONZERO_INFLUENCE_MOD":0,"TRAIT_CULTURAL_MOD":0,"TRAIT_HAZARDOUS_MOD":0,"TRAIT_INDUSTRIAL_MOD":0,"SINGLE_PLANET_MOD":0,"MULTI_PLANET_MOD":0,"MATCHING_PLANETS_MOD":0,"NONMATCHING_PLANETS_MOD":0,"MECATOL_REX_SYS_MOD":0,"LEGENDARY_PLANET_SYS_MOD":1,"SPACE_STATION_SYS_MOD":1,"DISTANCE_MOD_BASE":1,"DISTANCE_MOD_PLANET":0,"DISTANCE_MOD_EMPTY":0,"DISTANCE_MOD_SUPERNOVA":false,"DISTANCE_MOD_ASTEROID_FIELD":0,"DISTANCE_MOD_GRAVITY_RIFT":0,"DISTANCE_MOD_EMPTY_WORMHOLE":0,"DISTANCE_MOD_PLANET_WORMHOLE":0,"DISTANCE_MOD_NEBULA":0,"DISTANCE_MOD_ENTROPIC_SCAR":0,"DISTANCE_MOD_ADJACENT_TO_OPPONENT":false,"DISTANCE_MULTIPLIER":[2,2,1,0,0,0,0,0,0,0,0]}},
  {
    "title": "Joebrew",
    "data": {
      "BASE_PLANET_MOD": -1,
      "RESOURCES_MULTIPLIER": 3,
      "INFLUENCE_MULTIPLIER": 2,
      "TECH_MOD": 5,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 2,
      "NONZERO_RESOURCES_MOD": 1,
      "NONZERO_INFLUENCE_MOD": 1,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 1,
      "MATCHING_PLANETS_MOD": 1,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 6,
      "LEGENDARY_PLANET_SYS_MOD": 6,
      "SPACE_STATION_SYS_MOD": 5,
      "DISTANCE_MOD_BASE": 2,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 1,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ENTROPIC_SCAR": 1,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": false,
      "DISTANCE_MULTIPLIER": [
        6,
        6,
        6,
        4,
        4,
        2,
        1,
        0,
        0,
        0,
        0
      ]
    }
  },
  {
    "title": "Resource Access",
    "data": {
      "BASE_PLANET_MOD": 0,
      "RESOURCES_MULTIPLIER": 1,
      "INFLUENCE_MULTIPLIER": 0,
      "TECH_MOD": 0,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 1,
      "NONZERO_RESOURCES_MOD": 0,
      "NONZERO_INFLUENCE_MOD": 0,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 0,
      "MATCHING_PLANETS_MOD": 0,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 0,
      "LEGENDARY_PLANET_SYS_MOD": 0,
      "SPACE_STATION_SYS_MOD": 0,
      "DISTANCE_MOD_BASE": 1,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ENTROPIC_SCAR": 0,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
      "DISTANCE_MULTIPLIER": [
        5,
        5,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  },
  {
    "title": "Influence Access",
    "data": {
      "BASE_PLANET_MOD": 0,
      "RESOURCES_MULTIPLIER": 0,
      "INFLUENCE_MULTIPLIER": 1,
      "TECH_MOD": 0,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 1,
      "NONZERO_RESOURCES_MOD": 0,
      "NONZERO_INFLUENCE_MOD": 0,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 0,
      "MATCHING_PLANETS_MOD": 0,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 0,
      "LEGENDARY_PLANET_SYS_MOD": 0,
      "SPACE_STATION_SYS_MOD": 0,
      "DISTANCE_MOD_BASE": 1,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ENTROPIC_SCAR": 0,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
      "DISTANCE_MULTIPLIER": [
        5,
        5,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  },
  {
    "title": "Tech Access",
    "data": {
      "BASE_PLANET_MOD": 0,
      "RESOURCES_MULTIPLIER": 0,
      "INFLUENCE_MULTIPLIER": 0,
      "TECH_MOD": 1,
      "TECH_PROPULSION_MOD": 0,
      "TECH_WARFARE_MOD": 0,
      "TECH_BIOTIC_MOD": 0,
      "TECH_CYBERNETIC_MOD": 0,
      "PLANET_STRATEGY": 1,
      "NONZERO_RESOURCES_MOD": 0,
      "NONZERO_INFLUENCE_MOD": 0,
      "TRAIT_CULTURAL_MOD": 0,
      "TRAIT_HAZARDOUS_MOD": 0,
      "TRAIT_INDUSTRIAL_MOD": 0,
      "SINGLE_PLANET_MOD": 0,
      "MULTI_PLANET_MOD": 0,
      "MATCHING_PLANETS_MOD": 0,
      "NONMATCHING_PLANETS_MOD": 0,
      "MECATOL_REX_SYS_MOD": 0,
      "LEGENDARY_PLANET_SYS_MOD": 0,
      "SPACE_STATION_SYS_MOD": 0,
      "DISTANCE_MOD_BASE": 1,
      "DISTANCE_MOD_PLANET": 0,
      "DISTANCE_MOD_EMPTY": 0,
      "DISTANCE_MOD_SUPERNOVA": false,
      "DISTANCE_MOD_ASTEROID_FIELD": 1,
      "DISTANCE_MOD_GRAVITY_RIFT": 0,
      "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
      "DISTANCE_MOD_PLANET_WORMHOLE": 0,
      "DISTANCE_MOD_NEBULA": 1,
      "DISTANCE_MOD_ENTROPIC_SCAR": 0,
      "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
      "DISTANCE_MULTIPLIER": [
        5,
        5,
        3,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  }
]

src/data/default_evaluators.json (diff)
@@ -1,5 +1,5 @@
 [
-  {"title":"Simple Slice","data":{"BASE_PLANET_MOD":0,"RESOURCES_MULTIPLIER":1,"INFLUENCE_MULTIPLIER":1,"TECH_MOD":1,"TECH_PROPULSION_MOD":0,"TECH_WARFARE_MOD":0,"TECH_BIOTIC_MOD":0,"TECH_CYBERNETIC_MOD":0,"PLANET_STRATEGY":"3","NONZERO_RESOURCES_MOD":0,"NONZERO_INFLUENCE_MOD":0,"TRAIT_CULTURAL_MOD":0,"TRAIT_HAZARDOUS_MOD":0,"TRAIT_INDUSTRIAL_MOD":0,"SINGLE_PLANET_MOD":0,"MULTI_PLANET_MOD":0,"MATCHING_PLANETS_MOD":0,"NONMATCHING_PLANETS_MOD":0,"MECATOL_REX_SYS_MOD":0,"LEGENDARY_PLANET_SYS_MOD":1,"DISTANCE_MOD_BASE":1,"DISTANCE_MOD_PLANET":0,"DISTANCE_MOD_EMPTY":0,"DISTANCE_MOD_SUPERNOVA":false,"DISTANCE_MOD_ASTEROID_FIELD":0,"DISTANCE_MOD_GRAVITY_RIFT":0,"DISTANCE_MOD_EMPTY_WORMHOLE":0,"DISTANCE_MOD_PLANET_WORMHOLE":0,"DISTANCE_MOD_NEBULA":0,"DISTANCE_MOD_ADJACENT_TO_OPPONENT":false,"DISTANCE_MULTIPLIER":[2,2,1,0,0,0,0,0,0,0,0]}},
+  {"title":"Simple Slice","data":{"BASE_PLANET_MOD":0,"RESOURCES_MULTIPLIER":1,"INFLUENCE_MULTIPLIER":1,"TECH_MOD":1,"TECH_PROPULSION_MOD":0,"TECH_WARFARE_MOD":0,"TECH_BIOTIC_MOD":0,"TECH_CYBERNETIC_MOD":0,"PLANET_STRATEGY":"3","NONZERO_RESOURCES_MOD":0,"NONZERO_INFLUENCE_MOD":0,"TRAIT_CULTURAL_MOD":0,"TRAIT_HAZARDOUS_MOD":0,"TRAIT_INDUSTRIAL_MOD":0,"SINGLE_PLANET_MOD":0,"MULTI_PLANET_MOD":0,"MATCHING_PLANETS_MOD":0,"NONMATCHING_PLANETS_MOD":0,"MECATOL_REX_SYS_MOD":0,"LEGENDARY_PLANET_SYS_MOD":1,"SPACE_STATION_SYS_MOD":1,"DISTANCE_MOD_BASE":1,"DISTANCE_MOD_PLANET":0,"DISTANCE_MOD_EMPTY":0,"DISTANCE_MOD_SUPERNOVA":false,"DISTANCE_MOD_ASTEROID_FIELD":0,"DISTANCE_MOD_GRAVITY_RIFT":0,"DISTANCE_MOD_EMPTY_WORMHOLE":0,"DISTANCE_MOD_PLANET_WORMHOLE":0,"DISTANCE_MOD_NEBULA":0,"DISTANCE_MOD_ENTROPIC_SCAR":0,"DISTANCE_MOD_ADJACENT_TO_OPPONENT":false,"DISTANCE_MULTIPLIER":[2,2,1,0,0,0,0,0,0,0,0]}},
   {
     "title": "Joebrew",
     "data": {
@@ -23,6 +23,7 @@
       "NONMATCHING_PLANETS_MOD": 0,
       "MECATOL_REX_SYS_MOD": 6,
       "LEGENDARY_PLANET_SYS_MOD": 6,
+      "SPACE_STATION_SYS_MOD": 5,
       "DISTANCE_MOD_BASE": 2,
       "DISTANCE_MOD_PLANET": 0,
       "DISTANCE_MOD_EMPTY": 0,
@@ -32,6 +33,7 @@
       "DISTANCE_MOD_EMPTY_WORMHOLE": 1,
       "DISTANCE_MOD_PLANET_WORMHOLE": 0,
       "DISTANCE_MOD_NEBULA": 1,
+      "DISTANCE_MOD_ENTROPIC_SCAR": 1,
       "DISTANCE_MOD_ADJACENT_TO_OPPONENT": false,
       "DISTANCE_MULTIPLIER": [
         6,
@@ -71,6 +73,7 @@
       "NONMATCHING_PLANETS_MOD": 0,
       "MECATOL_REX_SYS_MOD": 0,
       "LEGENDARY_PLANET_SYS_MOD": 0,
+      "SPACE_STATION_SYS_MOD": 0,
       "DISTANCE_MOD_BASE": 1,
       "DISTANCE_MOD_PLANET": 0,
       "DISTANCE_MOD_EMPTY": 0,
@@ -80,6 +83,7 @@
       "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
       "DISTANCE_MOD_PLANET_WORMHOLE": 0,
       "DISTANCE_MOD_NEBULA": 1,
+      "DISTANCE_MOD_ENTROPIC_SCAR": 0,
       "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
       "DISTANCE_MULTIPLIER": [
         5,
@@ -119,6 +123,7 @@
       "NONMATCHING_PLANETS_MOD": 0,
       "MECATOL_REX_SYS_MOD": 0,
       "LEGENDARY_PLANET_SYS_MOD": 0,
+      "SPACE_STATION_SYS_MOD": 0,
       "DISTANCE_MOD_BASE": 1,
       "DISTANCE_MOD_PLANET": 0,
       "DISTANCE_MOD_EMPTY": 0,
@@ -128,6 +133,7 @@
       "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
       "DISTANCE_MOD_PLANET_WORMHOLE": 0,
       "DISTANCE_MOD_NEBULA": 1,
+      "DISTANCE_MOD_ENTROPIC_SCAR": 0,
       "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
       "DISTANCE_MULTIPLIER": [
         5,
@@ -167,6 +173,7 @@
       "NONMATCHING_PLANETS_MOD": 0,
       "MECATOL_REX_SYS_MOD": 0,
       "LEGENDARY_PLANET_SYS_MOD": 0,
+      "SPACE_STATION_SYS_MOD": 0,
       "DISTANCE_MOD_BASE": 1,
       "DISTANCE_MOD_PLANET": 0,
       "DISTANCE_MOD_EMPTY": 0,
@@ -176,6 +183,7 @@
       "DISTANCE_MOD_EMPTY_WORMHOLE": 0,
       "DISTANCE_MOD_PLANET_WORMHOLE": 0,
       "DISTANCE_MOD_NEBULA": 1,
+      "DISTANCE_MOD_ENTROPIC_SCAR": 0,
       "DISTANCE_MOD_ADJACENT_TO_OPPONENT": 1,
       "DISTANCE_MULTIPLIER": [
         5,
